@Sub SRSubdivision = SRSubdivisionPN
    Tessellation = 128
    Smoothing = 1
@End

@Sub SRSurface = SRSurfaceParallaxMap
    Normal Map = nil
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Object Space = 0
    Height Map = nil
    Channel = 2
    Depth = 0.03
    Depth Center = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceAdvancedMap
    Microsurface Map = nil
    Channel = 3
    Mode = 0
    Maximum = 0.9
    Minimum = 0.806
    Exponent = 1
    Horizon Smoothing = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/PC0000_00_Eye_C.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FFVII_Cloud/Assets/Textures/PC0000_00_Eye_C.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionScatter
    Scatter Map = nil
    Scatter Depth (mm) = 176.023
    Scatter Color = 0.880075 0.124428 0.124428
    Translucency Map = nil
    Translucency = 0
    Translucency Color = 1 0.0196543 0.00797734
    Translucency Depth (mm) = 0
    Translucency Scatter = 0
    Fuzz Map = nil
    Fuzz = 0.5
    Fuzz Color = 1 1 1
    Mask Fuzz with Gloss = 1
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0.034
    Color = 1 1 1
    Fresnel = 0.38411
    Fresnel Color = 1 1 1
    Conserve Energy = 1
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SRReflection2 = SRReflectionGGX
    Horizon Occlusion = 1
    Secondary Gloss = 0.41608
    Secondary Intensity = 1.79804
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 0.0511364
    Secondary Fresnel Color = 1 1 1
@End

@Sub SROcclusion = SROcclusionMap
    Occlusion Map = @Tex file "../Textures/PC0000_00_Eye_O.png" fileFull "G:/!Projects/Marmoset/bundles/!TODO/FFVII_Cloud/Assets/Textures/PC0000_00_Eye_O.png" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel;occlusion = 0
    Occlusion = 2
    UV Set = 1
    Vertex Channel = 0
    Cavity Map = nil
    Channel;cavity = 1
    Diffuse Cavity = 0
    Specular Cavity = 0.881
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

